= render 'shared/errors', resource: @question
= form_with model: @question, local: false do |f|
  = f.label :title
  = f.text_field :title
  br
  = f.label :body
  = f.text_area :body
  br
  = f.label :files
  = f.file_field :files, multiple: true
  p Links:
  p
  = f.fields_for :links do |l|
    = l.label :name, 'Link name'
    = l.text_field :name, class: 'link_name'

    = l.label :url
    = l.text_field :url, class: 'link_url'
  br
  = f.submit 'Ask'
