h1= question.title
p= question.body
- if @question.files.attached?
  - @question.files.each do |file|
    div[class="attached-file-#{file.id}"]
      p= link_to file.filename.to_s, url_for(file)
      -if current_user&.author_of?(question)
        p= link_to 'Delete file', file_url(file), method: :delete, remote: true

- if current_user&.author_of?(question)
  p= link_to 'Edit question', '#', class: 'edit-question-link'
  = form_with model: question, local: false, class: 'hidden', html: { id: "edit-question" } do |f|
    = f.label :title
    = f.text_field :title

    = f.label :body
    = f.text_area :body

    = f.label :files
    = f.file_field :files, multiple: true

    = f.submit "Save"
