 = form_with model: [commentable, commentable.comments.new], class: "new-comment-#{commentable.id}", local: false  do |f|
  p
    = f.label :body, 'Your comment'
    = f.text_area :body, id: "comment-body#{commentable.id}"
  p
    = f.submit 'Add comment'
