p= answer.body

= render 'links/link', resource: answer

.answer-files
  - if answer.files.attached?
    - answer.files.each do |file|
      div[class="attached-file-#{file.id}"]
        p= link_to file.filename.to_s, url_for(file)
        - if current_user&.author_of?(answer)
          p= link_to 'Delete file', file_url(file), method: :delete, remote: true

div
  - if current_user&.author_of?(answer.question) && answer.id != answer.question.best_answer_id
    p= link_to 'Set as best', set_best_answer_question_path(answer.question, answer: answer.id), method: :patch, remote: true

div
  -if current_user&.author_of?(answer)
    =link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
    p= link_to 'Edit answer', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body
      = f.text_area :body
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true

      p Links:
      p
        = f.fields_for :links do |l|
          = l.label :name, 'Link name'
          = l.text_field :name, class: 'link_name'

          = l.label :url
          = l.text_field :url, class: 'link_url'

      = f.submit "Save"
