div class="votable-score-#{votable.id}"
  = votable.score

.vote-errors

- if current_user && !current_user.author_of?(votable)
  .vote
    .like
      = link_to "Like", polymorphic_path(votable, action: 'like'), method: :post, remote: true, data: { type: :json }
    .dislike
      = link_to "Dislike", polymorphic_path(votable, action: 'dislike'), method: :post, remote: true, data: { type: :json }
    .cancel_vote
      = link_to "Cancel", polymorphic_path(votable, action: 'cancel_vote'), method: :delete, remote: true, data: { type: :json }
